//configuration files

add some postgresQL configurations
const client = new Client({
	user: 'Admin',
	password: 'Admin',
	host: 'host',
	port: 'port_number',
	database: 'database_name',
});

smtp email service configurations
"SmtpConfig": {
    "From": "myEmail@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "myEmail@gmail.com",
    "Password": "sdfsdfsdf"
  },

  default user configurations
    "UserSettings": {
    "AdminUserEmail": "admin@fakeMail.com",
    "AdminUserPassword": "P@ssw0rd",
    "AdminUserRole": "Admin",
    "GuestUserRole": "Trader"
  },